
C:\xampp\htdocs\Simulation_Mobile_Money>(echo.   & echo ##########################################   & echo FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\Main.java   & echo ##########################################   & type "C:\xampp\htdocs\Simulation_Mobile_Money\Main.java" ) 
 
########################################## 
FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\Main.java 
########################################## 
import interfaceUtilisateur.Menu;

public class Main {
    public static void main(String[] args) {
        try {
            database.DatabaseConnection.getConnection();
            
            Menu menu = new Menu();
            menu.demarrer();
            
        } catch (Exception e) {
            System.err.println("Erreur de connexion : " + e.getMessage());
            e.printStackTrace();
        }
    }
}



C:\xampp\htdocs\Simulation_Mobile_Money>(echo.   & echo ##########################################   & echo FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\database.sql   & echo ##########################################   & type "C:\xampp\htdocs\Simulation_Mobile_Money\database.sql" ) 
 
########################################## 
FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\database.sql 
########################################## 
CREATE DATABASE IF NOT EXISTS mobile_money_db;
USE mobile_money_db;

CREATE TABLE CLIENT (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nom VARCHAR(50) NOT NULL,
    prenom VARCHAR(50) NOT NULL,
    telephone VARCHAR(20) UNIQUE NOT NULL,
    adresse VARCHAR(100)
);

CREATE TABLE COMPTE (
    id INT PRIMARY KEY AUTO_INCREMENT,
    numero_compte VARCHAR(20) UNIQUE NOT NULL,
    solde DOUBLE DEFAULT 0.0,
    client_id INT,
    FOREIGN KEY (client_id) REFERENCES CLIENT(id) ON DELETE CASCADE
);


CREATE TABLE OPERATION (
    id INT PRIMARY KEY AUTO_INCREMENT,
    type_operation ENUM('DEPOT', 'RETRAIT', 'TRANSFERT', 'PAIEMENT') NOT NULL,
    montant DOUBLE NOT NULL,
    date_operation DATETIME DEFAULT CURRENT_TIMESTAMP,
    compte_source VARCHAR(20) NOT NULL, 
    compte_destination VARCHAR(20) NULL, 
    marchand VARCHAR(50) NULL
);

CREATE TABLE IF NOT EXISTS MARCHAND (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nom_enseigne VARCHAR(100) NOT NULL,
    code_marchand VARCHAR(10) UNIQUE NOT NULL
);

INSERT INTO MARCHAND (nom_enseigne, code_marchand) VALUES 
('BERNDE', 'M001'), 
('POLYTECHNICIENNE', 'M002'),
('MULTISERVICE', 'M003');
C:\xampp\htdocs\Simulation_Mobile_Money>(echo.   & echo ##########################################   & echo FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\CODE_PROJET_COMPLET.txt   & echo ##########################################   & type "C:\xampp\htdocs\Simulation_Mobile_Money\CODE_PROJET_COMPLET.txt" ) 
 
########################################## 
FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\CODE_PROJET_COMPLET.txt 
########################################## 

C:\xampp\htdocs\Simulation_Mobile_Money>(echo.   & echo ##########################################   & echo FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\Main.java   & echo ##########################################   & type "C:\xampp\htdocs\Simulation_Mobile_Money\Main.java" ) 
 
########################################## 
FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\Main.java 
########################################## 
import interfaceUtilisateur.Menu;

public class Main {
    public static void main(String[] args) {
        try {
            database.DatabaseConnection.getConnection();
            
            Menu menu = new Menu();
            menu.demarrer();
            
        } catch (Exception e) {
            System.err.println("Erreur de connexion : " + e.getMessage());
            e.printStackTrace();
        }
    }
}



C:\xampp\htdocs\Simulation_Mobile_Money>(echo.   & echo ##########################################   & echo FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\database.sql   & echo ##########################################   & type "C:\xampp\htdocs\Simulation_Mobile_Money\database.sql" ) 
 
########################################## 
FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\database.sql 
########################################## 
CREATE DATABASE IF NOT EXISTS mobile_money_db;
USE mobile_money_db;

CREATE TABLE CLIENT (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nom VARCHAR(50) NOT NULL,
    prenom VARCHAR(50) NOT NULL,
    telephone VARCHAR(20) UNIQUE NOT NULL,
    adresse VARCHAR(100)
);

CREATE TABLE COMPTE (
    id INT PRIMARY KEY AUTO_INCREMENT,
    numero_compte VARCHAR(20) UNIQUE NOT NULL,
    solde DOUBLE DEFAULT 0.0,
    client_id INT,
    FOREIGN KEY (client_id) REFERENCES CLIENT(id) ON DELETE CASCADE
);


CREATE TABLE OPERATION (
    id INT PRIMARY KEY AUTO_INCREMENT,
    type_operation ENUM('DEPOT', 'RETRAIT', 'TRANSFERT', 'PAIEMENT') NOT NULL,
    montant DOUBLE NOT NULL,
    date_operation DATETIME DEFAULT CURRENT_TIMESTAMP,
    compte_source VARCHAR(20) NOT NULL, 
    compte_destination VARCHAR(20) NULL, 
    marchand VARCHAR(50) NULL
);

CREATE TABLE IF NOT EXISTS MARCHAND (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nom_enseigne VARCHAR(100) NOT NULL,
    code_marchand VARCHAR(10) UNIQUE NOT NULL
);

INSERT INTO MARCHAND (nom_enseigne, code_marchand) VALUES 
('BERNDE', 'M001'), 
('POLYTECHNICIENNE', 'M002'),
('MULTISERVICE', 'M003');
C:\xampp\htdocs\Simulation_Mobile_Money>(echo.   & echo ##########################################   & echo FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\CODE_PROJET_COMPLET.txt   & echo ##########################################   & type "C:\xampp\htdocs\Simulation_Mobile_Money\CODE_PROJET_COMPLET.txt" ) 
 
########################################## 
FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\CODE_PROJET_COMPLET.txt 
########################################## 

C:\xampp\htdocs\Simulation_Mobile_Money>(echo.   & echo #################
C:\xampp\htdocs\Simulation_Mobile_Money>(echo.   & echo ##########################################   & echo FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\interfaceUtilisateur\Menu.java   & echo ##########################################   & type "C:\xampp\htdocs\Simulation_Mobile_Money\interfaceUtilisateur\Menu.java" ) 
 
########################################## 
FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\interfaceUtilisateur\Menu.java 
########################################## 
package interfaceUtilisateur;

import model.Client;
import model.Operation;
import service.ServiceClient;
import service.ServiceCompte;
import service.ServiceOperation;

import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.LocalTime;
import java.time.format.DateTimeParseException;
import java.util.List;
import java.util.Scanner;

public class Menu {

    private Scanner scanner;
    private ServiceClient serviceClient;
    private ServiceCompte serviceCompte;
    private ServiceOperation serviceOperation;

    // Codes couleurs ANSI pour le terminal
    private static final String RESET  = "\033[0m";
    private static final String JAUNE  = "\033[33m";
    private static final String CYAN   = "\033[36m";
    private static final String VERT   = "\033[32m";
    private static final String ROUGE  = "\033[31m";
    private static final String BLANC  = "\033[1;37m";
    private static final String GRIS   = "\033[90m";

    public Menu() {
        this.scanner          = new Scanner(System.in);
        this.serviceClient    = new ServiceClient();
        this.serviceCompte    = new ServiceCompte();
        this.serviceOperation = new ServiceOperation();
    }

    public void demarrer() {
        afficherBienvenue();
        int choix = -1;
        while (choix != 0) {
            afficherMenu();
            choix = lireEntier("Votre choix");
            traiterChoix(choix);
        }
    }

    private void traiterChoix(int choix) {
        switch (choix) {
            case 1 -> menuAjouterClient();
            case 2 -> menuAfficherClients();
            case 3 -> menuCreerCompte();
            case 4 -> menuDepot();
            case 5 -> menuRetrait();
            case 6 -> menuTransfert();
            case 7 -> menuPaiementMarchand();
            case 8 -> menuListeOperations();
            case 9 -> menuRechercheParDate();
            case 10 -> menuStatistiques();
            case 0 -> afficherAuRevoir();
            default -> System.out.println("\n                  " + ROUGE + "✗ Option invalide. Entrez un nombre entre 0 et 10." + RESET + "\n");
        }
    }

    private void menuAjouterClient() {
        afficherTitre("AJOUTER UN CLIENT");
        String nom       = lireTexte("Nom");
        String prenom    = lireTexte("Prénom");
        String telephone = lireTexte("Téléphone (7XXXXXXXX)");
        String adresse   = lireTexte("Adresse");

        boolean succes = serviceClient.ajouterClient(nom, prenom, telephone, adresse);
        if (succes) {
            System.out.println("\n  " + VERT + "Client ajouté avec succès !" + RESET);
        }
        pauseEtRetour();
    }

    private void menuAfficherClients() {
        afficherTitre("LISTE DES CLIENTS");
        List<Client> clients = serviceClient.listerClients();

        if (clients.isEmpty()) {
            System.out.println("  " + GRIS + "Aucun client enregistré." + RESET);
        } else {
            System.out.println(CYAN);
            System.out.printf("  %-5s %-15s %-15s %-15s %-20s%n", "ID", "NOM", "PRÉNOM", "TÉLÉPHONE", "ADRESSE");
            System.out.println(GRIS + "  " + "─".repeat(72) + RESET);
            for (Client c : clients) {
                System.out.printf("  %-5d %-15s %-15s %-15s %-20s%n", c.getId(), c.getNom(), c.getPrenom(), c.getTelephone(), c.getAdresse());
            }
            System.out.print(RESET);
        }
        pauseEtRetour();
    }

    private void menuCreerCompte() {
        afficherTitre("CRÉER UN COMPTE");
        int idClient = lireEntier("ID du client");
        serviceCompte.creerCompte(idClient);
        pauseEtRetour();
    }

    private void menuDepot() {
        afficherTitre("DÉPÔT D'ARGENT");
        String numeroCompte = lireTexte("Numéro de compte");
        double montant      = lireDouble("Montant (FCFA)");
        serviceOperation.effectuerDepot(numeroCompte, montant);
        pauseEtRetour();
    }

    private void menuRetrait() {
        afficherTitre("RETRAIT D'ARGENT");
        String numeroCompte = lireTexte("Numéro de compte");
        double montant      = lireDouble("Montant (FCFA)");
        serviceOperation.effectuerRetrait(numeroCompte, montant);
        pauseEtRetour();
    }

    private void menuTransfert() {
        afficherTitre("TRANSFERT D'ARGENT");
        String compteSource = lireTexte("Compte source");
        String compteDest   = lireTexte("Compte destination");
        double montant      = lireDouble("Montant (FCFA)");
        serviceOperation.effectuerTransfert(compteSource, compteDest, montant);
        pauseEtRetour();
    }

    private void menuPaiementMarchand() {
        afficherTitre("PAIEMENT MARCHAND");
        String numeroCompte = lireTexte("Numéro de compte");
        String marchand     = lireTexte("Nom ou Code Marchand");
        double montant      = lireDouble("Montant (FCFA)");
        serviceOperation.effectuerPaiement(numeroCompte, marchand, montant);
        pauseEtRetour();
    }

    private void menuListeOperations() {
        afficherTitre("HISTORIQUE DES OPÉRATIONS");
        System.out.println("  " + JAUNE + "[1]" + RESET + " Toutes les opérations");
        System.out.println("  " + JAUNE + "[2]" + RESET + " Opérations d'un compte");
        int choix = lireEntier("Votre choix");

        List<Operation> operations;
        if (choix == 2) {
            String numeroCompte = lireTexte("Numéro de compte");
            operations = serviceOperation.listerOperationsParCompte(numeroCompte);
        } else {
            operations = serviceOperation.listerToutesOperations();
        }
        afficherTableauOperations(operations);
        pauseEtRetour();
    }

    private void menuRechercheParDate() {
        afficherTitre("RECHERCHE PAR DATE");
        System.out.println("  " + GRIS + "(Format attendu : YYYY-MM-DD)" + RESET);
        try {
            String dateStr = lireTexte("Date cible");
            LocalDate dateChoisie = LocalDate.parse(dateStr);
            
            // On définit le début (00:00:00) et la fin (23:59:59) de la journée
            LocalDateTime debut = dateChoisie.atStartOfDay();
            LocalDateTime fin = dateChoisie.atTime(LocalTime.MAX);

            List<Operation> result = serviceOperation.listerOperationsParPeriode(debut, fin);
            
            if (result.isEmpty()) {
                System.out.println("\n  " + ROUGE + "Aucune opération trouvée pour cette date." + RESET);
            } else {
                afficherTableauOperations(result);
            }
        } catch (DateTimeParseException e) {
            System.out.println("\n  " + ROUGE + "✗ Format de date incorrect. Utilisez YYYY-MM-DD." + RESET);
        }
        pauseEtRetour();
    }

    private void menuStatistiques() {
        afficherTitre("STATISTIQUES FINANCIÈRES");
        serviceOperation.afficherStatistiquesGlobales();
        pauseEtRetour();
    }

    private void afficherTableauOperations(List<Operation> operations) {
        if (operations == null || operations.isEmpty()) {
            System.out.println("\n  " + GRIS + "Aucune opération à afficher." + RESET);
            return;
        }
        System.out.println();
        System.out.print(CYAN);
        System.out.printf("  %-5s %-12s %-14s %-12s %-15s %-15s%n", "ID", "TYPE", "MONTANT", "DATE", "SRC", "DEST/MARCH");
        System.out.println(GRIS + "  " + "─".repeat(82) + RESET);
        for (Operation op : operations) {
            String destination = op.getCompteDestination() != null ? op.getCompteDestination() : 
                                (op.getMarchand() != null ? op.getMarchand() : "-");
            
            System.out.printf("  %-5d %-12s %-14.0f %-12s %-15s %-15s%n",
                    op.getId(), 
                    op.getTypeOperation(), 
                    op.getMontant(),
                    op.getDateOperation().toLocalDate().toString(), 
                    op.getCompteSource(),
                    destination);
        }
        System.out.print(RESET);
    }

    private void afficherBienvenue() {
        System.out.print("\033[H\033[2J");
        System.out.flush();
        String pad = "                  ";
        System.out.println("\n\n");
        System.out.println(pad + VERT + " ███████╗ █████╗ ███╗   ███╗ █████╗ " + RESET);
        System.out.println(pad + VERT + " ██╔════╝██╔══██╗████╗ ████║██╔══██╗" + RESET);
        System.out.println(pad + VERT + " ███████╗███████║██╔████╔██║███████║" + RESET);
        System.out.println(pad + VERT + " ╚════██║██╔══██║██║╚██╔╝██║██╔══██║" + RESET);
        System.out.println(pad + VERT + " ███████║██║  ██║██║ ╚═╝ ██║██║  ██║" + RESET);
        System.out.println(pad + CYAN  + " ███╗   ███╗ ██████╗ ███╗   ██╗███████╗██╗    ██╗" + RESET);
        System.out.println(pad + CYAN  + " ████╗ ████║██╔═══██╗████╗  ██║██╔════╝╚██╗  ██╔╝" + RESET);
        System.out.println(pad + CYAN  + " ██╔████╔██║██║   ██║██╔██╗ ██║█████╗   ╚████╔╝ " + RESET);
        System.out.println(pad + CYAN  + " ██║╚██╔╝██║██║   ██║██║╚██╗██║██╔══╝    ╚██╔╝  " + RESET);
        System.out.println(pad + CYAN  + " ██║ ╚═╝ ██║╚██████╔╝██║ ╚████║███████╗   ██║   " + RESET);
        System.out.println("\n" + pad + GRIS + "╔══════════════════════════════════════════════════╗");
        System.out.println(pad + "║  " + BLANC + "            BIENVENUE DANS SAMA MONEY        " + GRIS + "   ║");
        System.out.println(pad + "╚══════════════════════════════════════════════════╝" + RESET + "\n");
    }

    private void afficherMenu() {
        String pad = "                  ";
        System.out.println(pad + GRIS + "┌─────────────────────────────────────────────┐");
        System.out.println(pad + "│         " + BLANC + "MENU PRINCIPAL (SAMA MONEY)" + GRIS + "         │");
        System.out.println(pad + "├─────────────────────────────────────────────┤" + RESET);
        System.out.println(pad + "│  " + JAUNE + "[1]" + RESET + "  " + CYAN + "Ajouter un client" + RESET + "                     " + GRIS + "│");
        System.out.println(pad + "│  " + JAUNE + "[2]" + RESET + "  " + CYAN + "Afficher les clients" + RESET + "                  " + GRIS + "│");
        System.out.println(pad + "│  " + JAUNE + "[3]" + RESET + "  " + CYAN + "Créer un compte" + RESET + "                       " + GRIS + "│");
        System.out.println(pad + "│  " + JAUNE + "[4]" + RESET + "  " + CYAN + "Dépôt d'argent" + RESET + "                        " + GRIS + "│");
        System.out.println(pad + "│  " + JAUNE + "[5]" + RESET + "  " + CYAN + "Retrait d'argent" + RESET + "                      " + GRIS + "│");
        System.out.println(pad + "│  " + JAUNE + "[6]" + RESET + "  " + CYAN + "Transfert d'argent" + RESET + "                    " + GRIS + "│");
        System.out.println(pad + "│  " + JAUNE + "[7]" + RESET + "  " + CYAN + "Paiement marchand" + RESET + "                     " + GRIS + "│");
        System.out.println(pad + "│  " + JAUNE + "[8]" + RESET + "  " + CYAN + "Historique complet" + RESET + "                    " + GRIS + "│");
        System.out.println(pad + "│  " + JAUNE + "[9]" + RESET + "  " + VERT + "Rechercher par date" + RESET + "                   " + GRIS + "│");
        System.out.println(pad + "│  " + JAUNE + "[10]" + RESET + " " + VERT + "Statistiques globales" + RESET + "                 " + GRIS + "│");
        System.out.println(pad + "│  " + JAUNE + "[0]" + RESET + "  " + ROUGE + "Quitter le système" + RESET + "                    " + GRIS + "│");
        System.out.println(pad + "└─────────────────────────────────────────────┘" + RESET);
    }

    private void afficherTitre(String titre) {
        String pad = "                  ";
        System.out.println("\n" + pad + JAUNE + "╔" + "═".repeat(50) + "╗");
        System.out.println(pad + "║  " + BLANC + titre + " ".repeat(Math.max(0, 48 - titre.length())) + JAUNE + "║");
        System.out.println(pad + "╚" + "═".repeat(50) + "╝" + RESET);
    }

    private void afficherAuRevoir() {
        String pad = "                  ";
        System.out.println("\n" + pad + CYAN + "╔══════════════════════════════════════════════════╗");
        System.out.println(pad + "║   " + BLANC + "Au revoir ! Merci d'utiliser Sama Money.       " + CYAN + "║");
        System.out.println(pad + "╚══════════════════════════════════════════════════╝" + RESET);
    }

    private void pauseEtRetour() {
        System.out.println("\n  " + GRIS + "Appuyez sur Entrée pour revenir au menu...avant de poursuivre" + RESET);
        scanner.nextLine();
    }

    private String lireTexte(String label) {
        System.out.print("  " + VERT + label + " : " + RESET);
        return scanner.nextLine().trim();
    }

    private int lireEntier(String label) {
        while (true) {
            System.out.print("  " + VERT + label + " : " + RESET);
            String input = scanner.nextLine().trim();
            try { 
                return Integer.parseInt(input); 
            } catch (NumberFormatException e) { 
                System.out.println("  " + ROUGE + "✗ Veuillez donner un nombre entier." + RESET); 
            }
        }
    }

    private double lireDouble(String label) {
        while (true) {
            System.out.print("  " + VERT + label + " : " + RESET);
            String input = scanner.nextLine().trim();
            try { 
                return Double.parseDouble(input); 
            } catch (NumberFormatException e) { 
                System.out.println("  " + ROUGE + "✗ Veuillez renseigner un montant valide." + RESET); 
            }
        }
    }
}
C:\xampp\htdocs\Simulation_Mobile_Money>(echo.   & echo ##########################################   & echo FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\src\dao\ClientDAO.java   & echo ##########################################   & type "C:\xampp\htdocs\Simulation_Mobile_Money\src\dao\ClientDAO.java" ) 
 
########################################## 
FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\src\dao\ClientDAO.java 
########################################## 
package dao;

import database.DatabaseConnection;
import model.Client;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

public class ClientDAO {

    public int ajouter(Client client) {
        String sql = "INSERT INTO CLIENT (nom, prenom, telephone, adresse) VALUES (?, ?, ?, ?)";

        try (Connection conn = DatabaseConnection.getConnection();
             PreparedStatement ps = conn.prepareStatement(sql, Statement.RETURN_GENERATED_KEYS)) {

            ps.setString(1, client.getNom());
            ps.setString(2, client.getPrenom());
            ps.setString(3, client.getTelephone());
            ps.setString(4, client.getAdresse());

            ps.executeUpdate();

            try (ResultSet keys = ps.getGeneratedKeys()) {
                if (keys.next()) return keys.getInt(1);
            }

        } catch (SQLException e) {
            afficherErreur("ajout Client", e);
        }
        return -1;
    }

    public List<Client> listerTous() {
        List<Client> clients = new ArrayList<>();
        String sql = "SELECT * FROM CLIENT ORDER BY nom";

        try (Connection conn = DatabaseConnection.getConnection();
             PreparedStatement ps = conn.prepareStatement(sql);
             ResultSet rs = ps.executeQuery()) {

            while (rs.next()) {
                clients.add(new Client(
                        rs.getInt("id"),
                        rs.getString("nom"),
                        rs.getString("prenom"),
                        rs.getString("telephone"),
                        rs.getString("adresse")
                ));
            }

        } catch (SQLException e) {
            afficherErreur("liste Clients", e);
        }

        return clients;
    }

    public Client rechercherParTelephone(String telephone) {
        String sql = "SELECT * FROM CLIENT WHERE telephone = ?";

        try (Connection conn = DatabaseConnection.getConnection();
             PreparedStatement ps = conn.prepareStatement(sql)) {

            ps.setString(1, telephone);

            try (ResultSet rs = ps.executeQuery()) {
                if (rs.next()) {
                    return new Client(
                            rs.getInt("id"),
                            rs.getString("nom"),
                            rs.getString("prenom"),
                            rs.getString("telephone"),
                            rs.getString("adresse")
                    );
                }
            }

        } catch (SQLException e) {
            afficherErreur("recherche Client", e);
        }

        return null;
    }

    private void afficherErreur(String action, SQLException e) {
        System.out.println("Erreur lors de " + action);
        System.out.println("Message: " + e.getMessage());
        System.out.println("Code: " + e.getErrorCode());
    }
}
C:\xampp\htdocs\Simulation_Mobile_Money>(echo.   & echo ##########################################   & echo FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\src\dao\CompteDAO.java   & echo ##########################################   & type "C:\xampp\htdocs\Simulation_Mobile_Money\src\dao\CompteDAO.java" ) 
 
########################################## 
FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\src\dao\CompteDAO.java 
########################################## 
package dao;

import database.DatabaseConnection;
import model.Client;
import model.Compte;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

public class CompteDAO {

    public int creer(Compte compte) {
        String sql = "INSERT INTO COMPTE (numero_compte, solde, client_id) VALUES (?, ?, ?)";

        try (Connection conn = DatabaseConnection.getConnection();
             PreparedStatement ps = conn.prepareStatement(sql, Statement.RETURN_GENERATED_KEYS)) {

            ps.setString(1, compte.getNumeroCompte());
            ps.setDouble(2, compte.getSolde());
            ps.setInt(3, compte.getClient().getId());

            ps.executeUpdate();

            try (ResultSet keys = ps.getGeneratedKeys()) {
                if (keys.next()) return keys.getInt(1);
            }

        } catch (SQLException e) {
            afficherErreur("création compte", e);
        }

        return -1;
    }

    public Compte consulterParNumero(String numero) {
        String sql = "SELECT * FROM COMPTE WHERE numero_compte = ?";

        try (Connection conn = DatabaseConnection.getConnection();
             PreparedStatement ps = conn.prepareStatement(sql)) {

            ps.setString(1, numero);

            try (ResultSet rs = ps.executeQuery()) {
                if (rs.next()) {
                    // Création d'un objet client avec l'ID de la DB
                    Client client = new Client();
                    client.setId(rs.getInt("client_id"));

                    Compte compte = new Compte(
                            rs.getString("numero_compte"),
                            rs.getDouble("solde"),
                            client
                    );
                    compte.setId(rs.getInt("id"));
                    return compte;
                }
            }

        } catch (SQLException e) {
            afficherErreur("consultation compte", e);
        }

        return null;
    }

    public double afficherSolde(String numero) {
        String sql = "SELECT solde FROM COMPTE WHERE numero_compte = ?";

        try (Connection conn = DatabaseConnection.getConnection();
             PreparedStatement ps = conn.prepareStatement(sql)) {

            ps.setString(1, numero);

            try (ResultSet rs = ps.executeQuery()) {
                if (rs.next()) return rs.getDouble("solde");
            }

        } catch (SQLException e) {
            afficherErreur("affichage solde", e);
        }

        return -1;
    }

    public boolean mettreAJourSolde(String numero, double solde) {
        String sql = "UPDATE COMPTE SET solde = ? WHERE numero_compte = ?";

        try (Connection conn = DatabaseConnection.getConnection();
             PreparedStatement ps = conn.prepareStatement(sql)) {

            ps.setDouble(1, solde);
            ps.setString(2, numero);

            return ps.executeUpdate() > 0;

        } catch (SQLException e) {
            afficherErreur("mise à jour solde", e);
        }

        return false;
    }

    public List<Compte> listerTous() {
        List<Compte> comptes = new ArrayList<>();
        String sql = "SELECT * FROM COMPTE";

        try (Connection conn = DatabaseConnection.getConnection();
             PreparedStatement ps = conn.prepareStatement(sql);
             ResultSet rs = ps.executeQuery()) {

            while (rs.next()) {
                // Création du client lié
                Client client = new Client();
                client.setId(rs.getInt("client_id"));

                Compte c = new Compte(
                        rs.getString("numero_compte"),
                        rs.getDouble("solde"),
                        client
                );
                c.setId(rs.getInt("id"));
                comptes.add(c);
            }

        } catch (SQLException e) {
            afficherErreur("liste comptes", e);
        }

        return comptes;
    }

    private void afficherErreur(String action, SQLException e) {
        System.out.println("Erreur lors de " + action);
        System.out.println("Message: " + e.getMessage());
        System.out.println("Code: " + e.getErrorCode());
    }
}
C:\xampp\htdocs\Simulation_Mobile_Money>(echo.   & echo ##########################################   & echo FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\src\dao\MarchandDAO.java   & echo ##########################################   & type "C:\xampp\htdocs\Simulation_Mobile_Money\src\dao\MarchandDAO.java" ) 
 
########################################## 
FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\src\dao\MarchandDAO.java 
########################################## 
package dao;

import database.DatabaseConnection;
import model.Marchand;
import java.sql.*;
import java.util.ArrayList;
import java.util.List;

public class MarchandDAO {


    public List<Marchand> listerTous() {
        List<Marchand> marchands = new ArrayList<>();
        String sql = "SELECT * FROM MARCHAND";

        try (Connection conn = DatabaseConnection.getConnection();
                PreparedStatement ps = conn.prepareStatement(sql);
                ResultSet rs = ps.executeQuery()) {

            while (rs.next()) {
                marchands.add(mapResultSetToMarchand(rs));
            }
        } catch (SQLException e) {
            System.err.println("Erreur lors de la liste des marchands : " + e.getMessage());
        }
        return marchands;
    }


    public Marchand trouverParNom(String nom) {
        String sql = "SELECT * FROM MARCHAND WHERE nom_enseigne = ?";
        try (Connection conn = DatabaseConnection.getConnection();
            PreparedStatement ps = conn.prepareStatement(sql)) {
            
            ps.setString(1, nom);
            try (ResultSet rs = ps.executeQuery()) {
                if (rs.next()) {
                    return mapResultSetToMarchand(rs);
                }
            }
        } catch (SQLException e) {
            System.err.println("Erreur lors de la recherche du marchand par nom : " + e.getMessage());
        }
        return null;
    }

    
    public Marchand trouverParCode(String code) {
        String sql = "SELECT * FROM MARCHAND WHERE code_marchand = ?";
        try (Connection conn = DatabaseConnection.getConnection();
            PreparedStatement ps = conn.prepareStatement(sql)) {
            
            ps.setString(1, code);
            try (ResultSet rs = ps.executeQuery()) {
                if (rs.next()) {
                    return mapResultSetToMarchand(rs);
                }
            }
        } catch (SQLException e) {
            System.err.println("Erreur lors de la recherche du marchand par code : " + e.getMessage());
        }
        return null;
    }


    private Marchand mapResultSetToMarchand(ResultSet rs) throws SQLException {
        return new Marchand(
            rs.getInt("id"),
            rs.getString("nom_enseigne"),
            rs.getString("code_marchand")
        );
    }
}
C:\xampp\htdocs\Simulation_Mobile_Money>(echo.   & echo ##########################################   & echo FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\src\dao\OperationDAO.java   & echo ##########################################   & type "C:\xampp\htdocs\Simulation_Mobile_Money\src\dao\OperationDAO.java" ) 
 
########################################## 
FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\src\dao\OperationDAO.java 
########################################## 
package dao;

import database.DatabaseConnection;
import model.Operation;
import model.Operation.TypeOperation;

import java.sql.*;
import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.List;

public class OperationDAO {

    public int enregistrer(Operation op) {
        String sql = "INSERT INTO OPERATION (type_operation, montant, date_operation, compte_source, compte_destination, marchand) VALUES (?, ?, ?, ?, ?, ?)";

        try (Connection conn = DatabaseConnection.getConnection();
             PreparedStatement ps = conn.prepareStatement(sql, Statement.RETURN_GENERATED_KEYS)) {

            ps.setString(1, op.getTypeOperation().name());
            ps.setDouble(2, op.getMontant());
            ps.setTimestamp(3, Timestamp.valueOf(op.getDateOperation()));
            ps.setString(4, op.getCompteSource());

            if (op.getCompteDestination() != null)
                ps.setString(5, op.getCompteDestination());
            else
                ps.setNull(5, Types.VARCHAR);

            if (op.getMarchand() != null)
                ps.setString(6, op.getMarchand());
            else
                ps.setNull(6, Types.VARCHAR);

            ps.executeUpdate();

            try (ResultSet keys = ps.getGeneratedKeys()) {
                if (keys.next()) return keys.getInt(1);
            }

        } catch (SQLException e) {
            afficherErreur("enregistrement opération", e);
        }
        return -1;
    }

    public List<Operation> listerToutes() {
        List<Operation> ops = new ArrayList<>();
        String sql = "SELECT * FROM OPERATION ORDER BY date_operation DESC";
        try (Connection conn = DatabaseConnection.getConnection();
                PreparedStatement ps = conn.prepareStatement(sql);
                ResultSet rs = ps.executeQuery()) {
            while (rs.next()) {
                ops.add(mapper(rs));
            }
        } catch (SQLException e) {
            afficherErreur("liste opérations", e);
        }
        return ops;
    }

    public List<Operation> listerParCompte(String numero) {
        List<Operation> ops = new ArrayList<>();
        String sql = "SELECT * FROM OPERATION WHERE compte_source = ? OR compte_destination = ? ORDER BY date_operation DESC";
        try (Connection conn = DatabaseConnection.getConnection();
            PreparedStatement ps = conn.prepareStatement(sql)) {
            ps.setString(1, numero);
            ps.setString(2, numero);
            try (ResultSet rs = ps.executeQuery()) {
                while (rs.next()) {
                    ops.add(mapper(rs));
                }
            }
        } catch (SQLException e) {
            afficherErreur("opérations par compte", e);
        }
        return ops;
    }

    public List<Operation> listerParPeriode(LocalDateTime debut, LocalDateTime fin) {
        List<Operation> operations = new ArrayList<>();
        String sql = "SELECT * FROM OPERATION WHERE date_operation BETWEEN ? AND ? ORDER BY date_operation DESC";
        try (Connection conn = DatabaseConnection.getConnection();
            PreparedStatement pstmt = conn.prepareStatement(sql)) {
            pstmt.setTimestamp(1, Timestamp.valueOf(debut));
            pstmt.setTimestamp(2, Timestamp.valueOf(fin));
            try (ResultSet rs = pstmt.executeQuery()) {
                while (rs.next()) {
                    operations.add(mapper(rs)); 
                }
            }
        } catch (SQLException e) {
            afficherErreur("recherche par période", e);
        }
        return operations;
    }

    private Operation mapper(ResultSet rs) throws SQLException {
        return new Operation(
                rs.getInt("id"),
                TypeOperation.valueOf(rs.getString("type_operation")),
                rs.getDouble("montant"),
                rs.getTimestamp("date_operation").toLocalDateTime(),
                rs.getString("compte_source"),
                rs.getString("compte_destination"),
                rs.getString("marchand")
        );
    }

    private void afficherErreur(String action, SQLException e) {
        System.err.println("\n  \033[31m✗ Erreur lors de : " + action);
        System.err.println("  Message : " + e.getMessage() + "\033[0m");
    }
}
C:\xampp\htdocs\Simulation_Mobile_Money>(echo.   & echo ##########################################   & echo FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\src\database\DatabaseConnection.java   & echo ##########################################   & type "C:\xampp\htdocs\Simulation_Mobile_Money\src\database\DatabaseConnection.java" ) 
 
########################################## 
FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\src\database\DatabaseConnection.java 
########################################## 
package database;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class DatabaseConnection {
    private static final String URL = "jdbc:mysql://localhost:3306/mobile_money_db";
    private static final String USER = "root"; 
    private static final String PASSWORD = ""; 

    public static Connection getConnection() throws SQLException {
        return DriverManager.getConnection(URL, USER, PASSWORD);
    }
}
C:\xampp\htdocs\Simulation_Mobile_Money>(echo.   & echo ##########################################   & echo FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\src\model\Client.java   & echo ##########################################   & type "C:\xampp\htdocs\Simulation_Mobile_Money\src\model\Client.java" ) 
 
########################################## 
FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\src\model\Client.java 
########################################## 
package model;

public class Client {
    private int id;
    private String nom;
    private String prenom;
    private String telephone;
    private String adresse;

    // Constructeurs, Getters et Setters (Encapsulation)
    public Client() {}
    public Client(int id, String nom, String prenom, String telephone, String adresse) {
        this.id = id;
        this.nom = nom;
        this.prenom = prenom;
        this.telephone = telephone;
        this.adresse = adresse;
    }
    
    public int getId() { return id; }

    public void setId(int id) { this.id = id; }

    public String getNom() { return nom; }

    public void setNom(String nom) { this.nom = nom; }

    public String getPrenom() { return prenom; }

    public void setPrenom(String prenom) { this.prenom = prenom; }

    public String getTelephone() { return telephone; }

    public void setTelephone(String telephone) { this.telephone = telephone; }

    public String getAdresse() { return adresse; }

    public void setAdresse(String adresse) { this.adresse = adresse; }

    @Override
    public String toString () {
        return String.format("Client{id=%d ,  nom='%s', prenom='%s', tel='%s', adresse='%s'}" , 
        id, nom , prenom , telephone , adresse
    );
    }
}
C:\xampp\htdocs\Simulation_Mobile_Money>(echo.   & echo ##########################################   & echo FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\src\model\Compte.java   & echo ##########################################   & type "C:\xampp\htdocs\Simulation_Mobile_Money\src\model\Compte.java" ) 
 
########################################## 
FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\src\model\Compte.java 
########################################## 
package model;

public class Compte {
    private int id;
    private String numeroCompte;
    private double solde;
    private Client client;

    public Compte() {}

    public Compte(String numeroCompte, double solde, Client client) {
        this.numeroCompte = numeroCompte;
        this.solde = solde;
        this.client = client;
    }

    public Compte(int id, String numeroCompte, double solde, Client client) {
        this.id = id;
        this.numeroCompte = numeroCompte;
        this.solde = solde;
        this.client = client;
    }

    public int getId() { return id; }
    public void setId(int id) { this.id = id; }

    public String getNumeroCompte() { return numeroCompte; }
    public void setNumeroCompte(String numeroCompte) { this.numeroCompte = numeroCompte; }

    public double getSolde() { return solde; }
    public void setSolde(double solde) { this.solde = solde; }

    public Client getClient() { return client; }
    public void setClient(Client client) { this.client = client; }

    public int getClientId() {
        return (this.client != null) ? this.client.getId() : 0;
    }

    @Override
    public String toString() {
        return String.format("Compte{id=%d, numero='%s', solde=%.2f FCFA, client_id=%d}",
            id, numeroCompte, solde, getClientId()
        );
    }
}
C:\xampp\htdocs\Simulation_Mobile_Money>(echo.   & echo ##########################################   & echo FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\src\model\Marchand.java   & echo ##########################################   & type "C:\xampp\htdocs\Simulation_Mobile_Money\src\model\Marchand.java" ) 
 
########################################## 
FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\src\model\Marchand.java 
########################################## 

package model;

public class Marchand {
    private int id;
    private String nomEnseigne;
    private String codeMarchand;

    public Marchand() {}

    public Marchand(int id, String nomEnseigne, String codeMarchand) {
        this.id = id;
        this.nomEnseigne = nomEnseigne;
        this.codeMarchand = codeMarchand;
    }

    public int getId() { return id; }
    public void setId(int id) { this.id = id; }

    public String getNomEnseigne() { return nomEnseigne; }
    public void setNomEnseigne(String nomEnseigne) { this.nomEnseigne = nomEnseigne; }

    public String getCodeMarchand() { return codeMarchand; }
    public void setCodeMarchand(String codeMarchand) { this.codeMarchand = codeMarchand; }
}
C:\xampp\htdocs\Simulation_Mobile_Money>(echo.   & echo ##########################################   & echo FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\src\model\Operation.java   & echo ##########################################   & type "C:\xampp\htdocs\Simulation_Mobile_Money\src\model\Operation.java" ) 
 
########################################## 
FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\src\model\Operation.java 
########################################## 
package model;

import java.time.LocalDateTime;

public class Operation {

    // -------------------------------------------------------
    // Enum des types d'opération
    // -------------------------------------------------------
    public enum TypeOperation {
        DEPOT, RETRAIT, TRANSFERT, PAIEMENT
    }

    // -------------------------------------------------------
    // Attributs
    // -------------------------------------------------------
    private int id;
    private TypeOperation typeOperation;
    private double montant;
    private LocalDateTime dateOperation;
    private String compteSource;
    private String compteDestination;
    private String marchand;

    // -------------------------------------------------------
    // Constructeurs
    // -------------------------------------------------------
    public Operation() {}

    // Constructeur utilisé par les Services (String → converti en enum)
    public Operation(String typeOperation, double montant, String compteSource) {
        this.typeOperation = TypeOperation.valueOf(typeOperation);
        this.montant = montant;
        this.compteSource = compteSource;
        this.dateOperation = LocalDateTime.now();
    }

    // Constructeur utilisé par OperationDAO.mapper()
    public Operation(int id, TypeOperation typeOperation, double montant,
                     LocalDateTime dateOperation, String compteSource,
                     String compteDestination, String marchand) {
        this.id = id;
        this.typeOperation = typeOperation;
        this.montant = montant;
        this.dateOperation = dateOperation;
        this.compteSource = compteSource;
        this.compteDestination = compteDestination;
        this.marchand = marchand;
    }

    // -------------------------------------------------------
    // Getters
    // -------------------------------------------------------
    public int getId() {
        return id;
    }

    public TypeOperation getTypeOperation() {
        return typeOperation;
    }

    // Getter String pour l'affichage dans Menu.java
    public String getTypeOperationString() {
        return typeOperation != null ? typeOperation.name() : "";
    }

    public double getMontant() {
        return montant;
    }

    public LocalDateTime getDateOperation() {
        return dateOperation;
    }

    public String getCompteSource() {
        return compteSource;
    }

    public String getCompteDestination() {
        return compteDestination;
    }

    public String getMarchand() {
        return marchand;
    }

    // -------------------------------------------------------
    // Setters
    // -------------------------------------------------------
    public void setId(int id) {
        this.id = id;
    }

    // Setter String → converti en enum (compatible avec ServiceOperation)
    public void setTypeOperation(String typeOperation) {
        this.typeOperation = TypeOperation.valueOf(typeOperation);
    }

    public void setTypeOperation(TypeOperation typeOperation) {
        this.typeOperation = typeOperation;
    }

    public void setMontant(double montant) {
        this.montant = montant;
    }

    public void setDateOperation(LocalDateTime dateOperation) {
        this.dateOperation = dateOperation;
    }

    public void setCompteSource(String compteSource) {
        this.compteSource = compteSource;
    }

    public void setCompteDestination(String compteDestination) {
        this.compteDestination = compteDestination;
    }

    public void setMarchand(String marchand) {
        this.marchand = marchand;
    }

    // -------------------------------------------------------
    // toString
    // -------------------------------------------------------
    @Override
    public String toString() {
        return String.format("Operation{type='%s', montant=%.2f, source='%s', destination='%s', marchand='%s'}",
                typeOperation != null ? typeOperation.name() : "?",
                montant,
                compteSource,
                compteDestination != null ? compteDestination : "non connu",
                marchand != null ? marchand : "non connu");
    }
}
C:\xampp\htdocs\Simulation_Mobile_Money>(echo.   & echo ##########################################   & echo FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\src\service\ServiceClient.java   & echo ##########################################   & type "C:\xampp\htdocs\Simulation_Mobile_Money\src\service\ServiceClient.java" ) 
 
########################################## 
FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\src\service\ServiceClient.java 
########################################## 

package service;

import dao.ClientDAO;
import model.Client;
import java.util.List;

public class ServiceClient {

    private ClientDAO clientDAO;

    public ServiceClient() {
        this.clientDAO = new ClientDAO();
    }

    public boolean ajouterClient(String nom, String prenom, String telephone, String adresse) {
        if (nom == null || nom.trim().isEmpty()) {
            System.out.println("  \033[31m✗ Le nom est obligatoire.\033[0m");
            return false;
        }
        if (prenom == null || prenom.trim().isEmpty()) {
            System.out.println("  \033[31m✗ Le prénom est obligatoire.\033[0m");
            return false;
        }
        if (!validerTelephone(telephone)) {
            return false;
        }
        if (adresse == null || adresse.trim().isEmpty()) {
            System.out.println("  \033[31m✗ L'adresse est obligatoire.\033[0m");
            return false;
        }

        Client existant = clientDAO.rechercherParTelephone(telephone.trim());
        if (existant != null) {
            System.out.println("  \033[31m✗ Ce numéro de téléphone est déjà enregistré.\033[0m");
            return false;
        }

        Client client = new Client(0, nom.trim(), prenom.trim(), telephone.trim(), adresse.trim());
        int id = clientDAO.ajouter(client);

        if (id > 0) {
            System.out.println("  \033[32m✓ Client enregistré avec l'ID : " + id + "\033[0m");
            return true;
        } else {
            System.out.println("  \033[31m✗ Échec de l'enregistrement en base de données.\033[0m");
            return false;
        }
    }

    public List<Client> listerClients() {
        return clientDAO.listerTous();
    }

    private boolean validerTelephone(String telephone) {
        if (telephone == null || telephone.trim().isEmpty()) {
            System.out.println("  \033[31m✗ Le numéro de téléphone est obligatoire.\033[0m");
            return false;
        }

        String tel = telephone.trim().replaceAll("\\s+", "");
        if (!tel.matches("^7[0-9]{8}$")) {
            System.out.println("  \033[31m✗ Numéro invalide. Format attendu : 7XXXXXXXX (ex: 771234567)\033[0m");
            return false;
        }
        
        return true;
    }
}
C:\xampp\htdocs\Simulation_Mobile_Money>(echo.   & echo ##########################################   & echo FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\src\service\ServiceCompte.java   & echo ##########################################   & type "C:\xampp\htdocs\Simulation_Mobile_Money\src\service\ServiceCompte.java" ) 
 
########################################## 
FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\src\service\ServiceCompte.java 
########################################## 
package service;

import dao.CompteDAO;
import model.Client;
import model.Compte;

import java.time.Year;
import java.util.Random;

/**
 * Service de gestion des comptes Mobile Money.
 * Gère la génération de numéro de compte et les règles métier.
 */
public class ServiceCompte {

    private CompteDAO compteDAO;

    public ServiceCompte() {
        this.compteDAO = new CompteDAO();
    }

    /**
     * Crée un compte Mobile Money pour un client donné.
     * Génère automatiquement un numéro unique format : MM-YYYY-XXXXX
     * Appelé par : Menu.menuCreerCompte()
     */
    public void creerCompte(int clientId) {
        if (clientId <= 0) {
            System.out.println("  \033[31m✗ ID client invalide.\033[0m");
            return;
        }

        // Générer un numéro de compte unique
        String numeroCompte = genererNumeroCompte(clientId);

        // Vérifier que le numéro n'existe pas déjà (sécurité)
        while (compteDAO.consulterParNumero(numeroCompte) != null) {
            numeroCompte = genererNumeroCompte(clientId);
        }

        // Créer l'objet client avec l'ID (le DAO n'a besoin que de l'ID)
        Client client = new Client();
        client.setId(clientId);

        // Créer le compte avec solde initial à 0
        Compte compte = new Compte(numeroCompte, 0.0, client);
        int id = compteDAO.creer(compte);

        if (id > 0) {
            System.out.println("  \033[32m✓ Compte créé avec succès !\033[0m");
            System.out.println("  \033[36mNuméro de compte : " + numeroCompte + "\033[0m");
            System.out.println("  Solde initial    : 0 FCFA");
        } else {
            System.out.println("  \033[31m✗ Échec de la création du compte.");
            System.out.println("    Vérifiez que le client avec l'ID " + clientId + " existe.\033[0m");
        }
    }

    /**
     * Recherche un compte par son numéro.
     * Utilisé par ServiceOperation pour vérifier l'existence d'un compte.
     */
    public Compte consulterCompte(String numeroCompte) {
        if (numeroCompte == null || numeroCompte.trim().isEmpty()) {
            System.out.println("  \033[31m✗ Numéro de compte invalide.\033[0m");
            return null;
        }
        return compteDAO.consulterParNumero(numeroCompte.trim());
    }

    /**
     * Vérifie si le solde d'un compte est suffisant pour une opération.
     * Utilisé par ServiceOperation avant retrait/transfert.
     */
    public boolean soldeEstSuffisant(String numeroCompte, double montant) {
        double solde = compteDAO.afficherSolde(numeroCompte);
        if (solde < 0) {
            // afficherSolde retourne -1 si compte non trouvé
            return false;
        }
        if (solde < montant) {
            System.out.printf("  \033[31m✗ Solde insuffisant ! Solde actuel : %.0f FCFA\033[0m%n", solde);
            return false;
        }
        return true;
    }

    // -------------------------------------------------------
    // Utilitaire : génération de numéro de compte
    // -------------------------------------------------------
    private String genererNumeroCompte(int clientId) {
        int annee  = Year.now().getValue();
        int random = new Random().nextInt(90000) + 10000;
        return String.format("MM-%d-%05d", annee, random);
    }
}
C:\xampp\htdocs\Simulation_Mobile_Money>(echo.   & echo ##########################################   & echo FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\src\service\ServiceOperation.java   & echo ##########################################   & type "C:\xampp\htdocs\Simulation_Mobile_Money\src\service\ServiceOperation.java" ) 
 
########################################## 
FICHIER : C:\xampp\htdocs\Simulation_Mobile_Money\src\service\ServiceOperation.java 
########################################## 
package service;

import dao.CompteDAO;
import dao.OperationDAO;
import dao.MarchandDAO; // Import ajouté
import model.Compte;
import model.Operation;
import model.Marchand; // Import ajouté

import java.time.LocalDateTime;
import java.util.List;
import java.util.ArrayList;

public class ServiceOperation {

    private CompteDAO    compteDAO;
    private OperationDAO operationDAO;
    private ServiceCompte serviceCompte;
    private MarchandDAO  marchandDAO; // Attribut ajouté

    public ServiceOperation() {
        this.compteDAO     = new CompteDAO();
        this.operationDAO  = new OperationDAO();
        this.serviceCompte = new ServiceCompte();
        this.marchandDAO   = new MarchandDAO(); // Initialisation
    }

    // --- MÉTHODE : DÉPÔT ---
    public void effectuerDepot(String numeroCompte, double montant) {
        if (!validerMontant(montant)) return;

        Compte compte = compteDAO.consulterParNumero(numeroCompte);
        if (compte == null) {
            System.out.println("  \033[31m✗ Compte introuvable : " + numeroCompte + "\033[0m");
            return;
        }

        double nouveauSolde = compte.getSolde() + montant;

        boolean maj = compteDAO.mettreAJourSolde(numeroCompte, nouveauSolde);
        if (!maj) {
            System.out.println("  \033[31m✗ Erreur lors de la mise à jour du solde.\033[0m");
            return;
        }

        Operation op = new Operation("DEPOT", montant, numeroCompte);
        operationDAO.enregistrer(op);

        System.out.printf("  \033[32m✓ Dépôt de %.0f FCFA effectué avec succès.\033[0m%n", montant);
        System.out.printf("  Nouveau solde : \033[33m%.0f FCFA\033[0m%n", nouveauSolde);
    }

    // --- MÉTHODE : RETRAIT ---
    public void effectuerRetrait(String numeroCompte, double montant) {
        if (!validerMontant(montant)) return;

        Compte compte = compteDAO.consulterParNumero(numeroCompte);
        if (compte == null) {
            System.out.println("  \033[31m✗ Compte introuvable : " + numeroCompte + "\033[0m");
            return;
        }

        if (!serviceCompte.soldeEstSuffisant(numeroCompte, montant)) return;

        double nouveauSolde = compte.getSolde() - montant;

        boolean maj = compteDAO.mettreAJourSolde(numeroCompte, nouveauSolde);
        if (!maj) {
            System.out.println("  \033[31m✗ Erreur lors de la mise à jour du solde.\033[0m");
            return;
        }

        Operation op = new Operation("RETRAIT", montant, numeroCompte);
        operationDAO.enregistrer(op);

        System.out.printf("  \033[32m✓ Retrait de %.0f FCFA effectué avec succès.\033[0m%n", montant);
        System.out.printf("  Nouveau solde : \033[33m%.0f FCFA\033[0m%n", nouveauSolde);
    }

    // --- MÉTHODE : TRANSFERT ---
    public void effectuerTransfert(String compteSource, String compteDestination, double montant) {
        if (!validerMontant(montant)) return;

        if (compteSource.trim().equals(compteDestination.trim())) {
            System.out.println("  \033[31m✗ Le compte source et destination ne peuvent pas être identiques.\033[0m");
            return;
        }

        Compte source = compteDAO.consulterParNumero(compteSource);
        Compte destination = compteDAO.consulterParNumero(compteDestination);

        if (source == null || destination == null) {
            System.out.println("  \033[31m✗ Un des comptes est introuvable.\033[0m");
            return;
        }

        if (!serviceCompte.soldeEstSuffisant(compteSource, montant)) return;

        // Transaction
        compteDAO.mettreAJourSolde(compteSource, source.getSolde() - montant);
        compteDAO.mettreAJourSolde(compteDestination, destination.getSolde() + montant);

        Operation op = new Operation("TRANSFERT", montant, compteSource);
        op.setCompteDestination(compteDestination);
        operationDAO.enregistrer(op);

        System.out.printf("  \033[32m✓ Transfert de %.0f FCFA effectué avec succès.\033[0m%n", montant);
        System.out.println("  De   : \033[36m" + compteSource + "\033[0m");
        System.out.println("  Vers : \033[36m" + compteDestination + "\033[0m");
    }

    // --- MÉTHODE : PAIEMENT MARCHAND (Corrigée avec MarchandDAO) ---
    public void effectuerPaiement(String numeroCompte, String nomMarchand, double montant) {
        if (!validerMontant(montant)) return;

        // Validation du marchand via le DAO
        Marchand marchand = marchandDAO.trouverParNom(nomMarchand.trim());
        if (marchand == null) {
            System.out.println("  \033[31m✗ Le marchand '" + nomMarchand + "' n'est pas répertorié.\033[0m");
            return;
        }

        Compte compte = compteDAO.consulterParNumero(numeroCompte);
        if (compte == null) {
            System.out.println("  \033[31m✗ Compte introuvable : " + numeroCompte + "\033[0m");
            return;
        }

        if (!serviceCompte.soldeEstSuffisant(numeroCompte, montant)) return;

        double nouveauSolde = compte.getSolde() - montant;
        boolean maj = compteDAO.mettreAJourSolde(numeroCompte, nouveauSolde);

        if (maj) {
            Operation op = new Operation("PAIEMENT", montant, numeroCompte);
            op.setMarchand(marchand.getNomEnseigne());
            operationDAO.enregistrer(op);

            System.out.printf("  \033[32m✓ Paiement de %.0f FCFA à %s (%s) effectué.\033[0m%n", 
                               montant, marchand.getNomEnseigne(), marchand.getCodeMarchand());
            System.out.printf("  Nouveau solde : \033[33m%.0f FCFA\033[0m%n", nouveauSolde);
        }
    }

    // --- HISTORIQUE ---
    public List<Operation> listerToutesOperations() {
        return operationDAO.listerToutes();
    }

    public List<Operation> listerOperationsParCompte(String numeroCompte) {
        if (numeroCompte == null || numeroCompte.trim().isEmpty()) {
            return new ArrayList<>();
        }
        return operationDAO.listerParCompte(numeroCompte.trim());
    }

    public List<Operation> listerOperationsParPeriode(LocalDateTime debut, LocalDateTime fin) {
        return operationDAO.listerParPeriode(debut, fin);
    }

    // --- STATISTIQUES ---
    public void afficherStatistiquesGlobales() {
        List<Operation> toutes = operationDAO.listerToutes();
        double totalDepots = 0, totalRetraits = 0, totalTransferts = 0, totalPaiements = 0;

        for (Operation op : toutes) {
            switch (op.getTypeOperation()) {
                case DEPOT -> totalDepots += op.getMontant();
                case RETRAIT -> totalRetraits += op.getMontant();
                case TRANSFERT -> totalTransferts += op.getMontant();
                case PAIEMENT -> totalPaiements += op.getMontant();
            }
        }

        System.out.println("\n\033[34m========== STATISTIQUES GLOBALES ==========\033[0m");
        System.out.printf("Total Dépôts    : %.0f FCFA\n", totalDepots);
        System.out.printf("Total Retraits  : %.0f FCFA\n", totalRetraits);
        System.out.printf("Total Transferts: %.0f FCFA\n", totalTransferts);
        System.out.printf("Total Paiements : %.0f FCFA\n", totalPaiements);
        System.out.println("\033[34m===========================================\033[0m");
    }

    private boolean validerMontant(double montant) {
        if (montant <= 0) {
            System.out.println("  \033[31m✗ Le montant doit être supérieur à 0 FCFA.\033[0m");
            return false;
        }
        return true;
    }
}